{
  "name": "petruquio.live",
  "version": "1.0.0",
  "private": true,
  "description": "Petruquio.LIVE (Backend and Frontend)",
  "workspaces": [
    "backend/*",
    "frontend/*"
  ],
  "scripts": {
    "backend:dev": "pnpm --filter backend dev",
    "backend:build": "pnpm --filter backend build",
    "backend:start": "pnpm --filter backend start",
    "frontend:dev": "pnpm --filter frontend dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Barrios",
  "license": "ISC"
}